{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "MD5": "^1.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.40",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "random-string-alphanumeric-generator": "^0.12.2",
    "winston": "^3.8.2"
  }
}
